{
  "layer": "bottom",
  "position": "top",
  "height": 50,
  "spacing": 2,

  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["battery", "network", "custom/network-traffic"],
  "modules-right": ["custom/player", "memory", "cpu", "pulseaudio", "clock", "clock#simpleclock"],

  "custom/launcher": {
    "format": " ο¨É ",
    "on-click": "wofi --show drun"
  },

  "custom/windows": {
    "exec": "~/.config/waybar/scripts/windows-icons.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "rofi -show window",
    "tooltip": true
  },

  "hyprland/workspaces": {
    "active-only": true,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": true
  },

"custom/player": {
    "format": "{}",
    "return-type": "json",
    "exec": "bash ~/.config/waybar/scripts/player.sh",
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "-on-click-middle": "playerctl next",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next"
},

  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "νΫ³",
    "format-disconnected": "ο£≠",
    "tooltip-format": "σΑΔ≠ {essid}\nσΑ©† {ipaddr}\nσΑÄ² {signalStrength}%",
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "on-click": "nm-connection-editor"
  },

  "custom/network-traffic": {
    "exec": "bash ~/.config/waybar/scripts/network-traffic.sh",
    "interval": 2,
    "return-type": "json"
  },

  "cpu": {
    "interval": 1,
    "format": "ο£Φ {usage:>2}% {icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["β•¹","β•²","β•É","β•³","β•Ö","β•Ü","β•΅","β•à"],
    "on-click": "kitty -e btop"
  },

  "memory": {
    "interval": 30,
    "format": "νΩÖ {used:0.1f}G/{total:0.1f}G"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "οëΠ muted",
    "format-icons": {
      "default": ["οÄΠ","οÄß","οÄ®"]
    }
  },

  "clock": {
    "format": "νΦΖ {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },


  "clock#simpleclock": {
    "tooltip": false,
    "format": "οÄ½ {:%H:%M}"
  },

  "battery": {
    "interval": 1,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "σΑ²é {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-alt-click": "click",
    "format-full": "σ±üΔ",
    "format-alt": "{icon} {time}",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",// tem como detectar o tempo e woltagem 
  },
}
