{
  "layer": "bottom",
  "position": "top",
  "height": 35,
  "spacing": 20,

  "modules-left": ["custom/linuxIcon","cpu", "memory", "wlr/taskbar"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/midia",
    "group/network",
    "battery",
    "pulseaudio",
    "clock",
  ],

  "custom/linuxIcon": {
    "format": "   ",
    "on-click": "nvim .",
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["rofi"],
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
    },
    "persistent-workspaces": {
      "*": 4,
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true,
    "all-outputs": false,
  },

  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "󰢭 {essid}\n󰩠 {ipaddr}\n󰀂 {signalStrength}%",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "nm-connection-editor",
  },

  "custom/network-traffic": {
    "exec": "bash ~/.config/waybar/scripts/network-traffic.sh",
    "interval": 2,
    "return-type": "json",
  },

  "cpu": {
    "interval": 1,
    "format": "  {usage:>2}% {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "kitty -e btop",
  },

  "memory": {
    "interval": 1,
    "format": "   {used:0.1f}G/{total:0.1f}G",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },

  "clock": {
    "tooltip": false,
    "format": " {:%H:%M}",
  },

  "battery": {
    "interval": 1,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "󰁹 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt-click": "click",
    "format-full": "󱟢",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w", // tem como detectar o tempo e woltagem
  },
  "tray": {
    "spacing": 10,
  },
  "custom/midia": {
    "format": "{}",
    "return-type": "json",
    "exec": "bash ~/.config/waybar/scripts/player.sh",
    "interval": 2,
    "max-length": 25,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-click-middle": "playerctl next",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
  },
  "group/network": {
    "orientation": "inherit",
    "modules": ["network", "custom/network-traffic"],
  },

}
